#main function
[main]
algorithm = ["HOG"]  #HOG LBP
folder = "img_SUB/Gastric_polyp_sub"
image_size = (100,100)                
njob = 1
pca = False
image_format = ["jpg","png"]   
save_format = ["csv"]       
decimal = 3

#PCA Parameters
[PCA]
n_components = 100      
svd_solver = "auto"     
tol = 0                


#HOG Parameters
[HOG]
orientations = 9
pixels_per_cell = (8, 8)
cells_per_block = (3, 3)
visualise = False
transform_sqrt = False
feature_vector = True
normalize = False

#LBP Parameters
[LBP]
p = 24                   
r = 8                    
method = "uniform"        
normalize = False


#GLCM Parameters
[GLCM]
block_num = 4
distances = [1,2]
angles = [0,np.pi/2]
levels = 256
symmetric = False
normed = True
prop = "contrast"  
normalize = False


#HESSIAN MATRIX Parameters
[HESSIAN]
sigma= 1  
normalize = False


#CANNY Parameters
[CANNY]
sigma = 3
low_threshold = None 
high_threshold = None 
mask = None
use_quantiles = False
normalize = False


