#main function
[main]
algorithm = ["HESSIAN"]  #HOG LBP
folder = "img_SUB/Gastric_polyp_sub"
image_size = (100,100)              #"(width, height)"  None   
njob = 1
pca = False
image_format = ["jpg","png"]    #format
save_format = ["csv"]        #"csv","gzip","pickle","json","excel", "txt"4

#PCA Parameters
[PCA]
n_components = 100      # int  min(n_samples, n_features)
svd_solver = "auto"     # "auto", "full", "arpack", "randomized"
tol = 0                 # float >= 0


#HOG Parameters
[HOG]
orientations = 9
pixels_per_cell = (8, 8)
cells_per_block = (3, 3)
visualise = False
transform_sqrt = False
feature_vector = True
normalise = None

#LBP Parameters
[LBP]
p = 24                    #(int) Number of circularly symmetric neighbour set points (quantization of the angular space).
r = 8                     #(float) Radius of circle (spatial resolution of the operator)
method = "uniform"        #"ror", "uniform", "var"




#GLCM Parameters
[GLCM]
block_num = 4
distances = [1,2]
angles = [0,np.pi/2]
levels = 256
symmetric = False
normed = True
prop = "contrast"  


#HESSIAN MATRIX Parameters
[HESSIAN]
sigma= 1  #Standard deviation used for the Gaussian kernel, used for the Hessian matrix.


#CANNY Parameters
[CANNY]
sigma = 3
low_threshold = None 
high_threshold = None 
mask = None
use_quantiles = False






