[[1], [3]]
['ESM1', 'USP1', 'GATA2', 'ANKHD1', 'NECAP2', 'MMP20', 'SLC27A6', 'RBP7', 'KCNJ8', 'C10orf114', 'CCDC45', 'LOC388419', 'C22orf26', 'FKBP9', 'CDC42BPB', 'LOC400590']

[[1], [2]]
['MGC52498', 'C1orf56', 'HOXD1', 'PLEKHA7', 'THOC7', 'CMA1', 'HSD17B11', 'ABCA10', 'OR52N5', 'PIGT', 'C6orf162', 'DCUN1D4', 'COX7C', 'DEDD2', 'MMP17', 'NETO2', 'AGPAT4', 'HUS1B', 'ZDHHC11', 'KIAA1754']

[[2], [3]]
['C20orf195', 'PDK4', 'HEXIM1', 'C7orf23', 'C20orf149', 'GUF1', 'NUDT18', 'BIRC3', 'PAIP2', 'SMURF2', 'TTC9B', 'LMO3', 'TNFRSF9', 'UCKL1', 'ZNF781', 'NAPG', 'KIF19', 'USP18', 'INCA', 'RGS5', 'FAAH2', 'FAM83F', 'PPP3CC', 'SMPDL3B', 'NUFIP1', 'MYST1', 'C18orf56', 'ELF1', 'PPP1R14A', 'HSPH1', 'APOL4', 'PSCDBP', 'ZFP1', 'CBR4', 'DIS3', 'MTMR9', 'IRX3', 'PINX1', 'ABHD3', 'NCR1', 'CASP1', 'ZNF165', 'FBXO6', 'FBXO25', 'RILP', 'SLAMF7', 'C12orf64', 'IRF1', 'RBM38', 'SLC25A37']

[[1, 2], [3]]
['FLJ22222', 'RBM3', 'BET1', 'MASP1', 'TSPAN18', 'PKN2', 'CES1', 'SLC25A15', 'SEMA6C', 'C18orf37', 'COQ2', 'AGPS', 'TNFRSF10C', 'ARMC7', 'ZNF542', 'NUMBL', 'SQRDL', 'HEPH', 'SLMO2', 'ADCY2', 'SGCZ', 'UBE2J1', 'HMGCL', 'RTTN', 'HIG2', 'CUTA', 'GBP1', 'NECAP2', 'PCDHB3', 'XPNPEP1', 'DCDC1', 'SLC27A6', 'PGM2', 'MYH13', 'SLC25A18', 'CENPT', 'LTC4S', 'AP3D1', 'NEO1', 'BCL2A1', 'GATA4', 'GGT6', 'EDEM1', 'PCM1']

[[1, 3], [2]]
['PIAS2', 'RHBDD3', 'COX7C', 'AGPS', 'USP43', 'TTC19', 'C18orf37', 'SAP18', 'PANK3', 'MOSPD3', 'SPAR', 'SPERT', 'ZNF691', 'ADCY2', 'P2RY1', 'C13orf30', 'GTF2I', 'GBP1', 'GPT2', 'SMPDL3B', 'FGFR1OP2', 'WDR32', 'OLR1', 'LOC654346', 'WFIKKN2', 'C4orf39', 'C8orf4', 'NFYC', 'ZNF217', 'MXD1', 'MED16', 'DCUN1D4', 'PDK4', 'FCGBP', 'ERCC5', 'EBF2', 'ZFP1', 'LUZP2', 'MGC72080', 'ZNF286A', 'CDC42BPG', 'C7orf42', 'EIF4A1', 'PALB2', 'CBR4', 'PPP1R8', 'PMS2L11', 'GUF1', 'HSD17B11', 'NAPG', 'ACTR1A', 'INCA', 'ACTG1', 'PLAUR', 'C13orf7', 'ATP5J2', 'SLC25A3', 'AGPAT4', 'COX10']

[[2, 3], [1]]
['MGC52498', 'TXK', 'FAM118A', 'KCNV1', 'EDN2', 'PPP2R3C', 'LRRC6', 'C2orf58', 'SEPT5', 'NDOR1', 'RGS16', 'TPI1', 'NETO2', 'RNF122', 'ABCC9', 'ABCA10', 'GATA2', 'ABCD2', 'SCGN', 'EEF1A2', 'TTBK2', 'INHBB', 'TBC1D9', 'ZNF706', 'EPHA10', 'KRT17', 'AKAP3', 'GFRAL', 'HSPB9', 'ALS2CR12', 'CDC16', 'HOXA6']

