[[2], [3]]
['PEO1', 'ZNF285A', 'ALOX12', 'ARL5A', 'C3orf30', 'ZNF30', 'C6orf108', 'KIAA1702', 'CNOT6', 'DNAJB13', 'ZNF18', 'MYH7B', 'MMP26', 'C12orf23', 'CPT1A', 'OR11G2', 'FAM136A', 'ABCG2']

[[1], [2]]
['KIAA1702', 'GNG3', 'NMU', 'MRPS27', 'IGF2AS', 'KLKB1', 'C16orf75', 'UTP15', 'ZNF682', 'SH3BGRL2', 'GGNBP1', 'C19orf46', 'XG', 'NR4A2', 'GNA14', 'C20orf11', 'NLRP6', 'SCRN2', 'C6orf189', 'TOP1MT', 'KHDRBS2', 'ZNF417', 'COPS4', 'ZNF385']

[[1], [3]]
['KRT77', 'CPS1', 'KLK1', 'PRAP1', 'SCGB1D1', 'NAP1L5', 'GOSR2', 'GPR19', 'XRCC2', 'BCDIN3D', 'CPN1', 'IL11RA', 'C8orf45', 'PANX3', 'GAMT', 'SLC25A28', 'KRT7', 'DIRC1', 'TMEM121', 'MRPS34', 'NFIA', 'NDUFB2', 'RDM1', 'TOMM40L', 'SFRS9', 'LSM6', 'KIAA0495', 'LOC442229', 'MRPS33', 'TRPM2', 'LPO', 'ACTL7A', 'MICALL1', 'CDC42EP4', 'EBAG9', 'BMP5', 'GPR180', 'MAGEA8', 'POU4F3', 'OR5T2', 'SBNO2', 'OR51G1', 'C12orf65', 'NUDT16L1', 'PTPN9', 'PIAS1', 'ZSCAN12', 'CRYGB', 'RBMY2FP', 'RPS6KA1', 'RSPO2']

[[1, 3], [2]]
['F12', 'SPRYD5', 'C16orf75', 'NLRP6', 'ZNF682', 'CDC5L', 'LOC285141', 'MMP21', 'SF3B5', 'MMP26', 'TMEM112B', 'BRIP1', 'RERG', 'LAMB3', 'NR4A2', 'SPATA5', 'CUL1', 'KCTD17', 'FLJ25778', 'ZNF772', 'C21orf81', 'KIAA1666', 'KRT19', 'NDUFB9', 'CPT1A', 'RBM43', 'METT11D1', 'GGNBP1', 'B4GALNT1', 'C14orf177', 'COL21A1', 'KLKB1', 'TMIGD1', 'TLK1', 'ZNF671', 'LUZP2', 'KLHL3', 'DHCR7', 'FAM29A']

[[1, 2], [3]]
['PCDHGB6', 'BCMO1', 'C9orf105', 'GPR19', 'HISPPD2A', 'LOC90826', 'CST2', 'MYH6', 'UHMK1', 'TOP3B', 'MEA1', 'TOMM40L', 'C1D', 'GPR180', 'KRT77', 'CCM2', 'SSX5', 'PARP15', 'SPR', 'C19orf6']

[[2, 3], [1]]
['KRT77', 'BMP5', 'NAP1L5', 'AKR1CL1', 'RPH3A', 'RSPO2', 'XYLT2', 'KCNRG', 'LATS1', 'SCNN1B', 'LOC283871', 'GFRA1', 'HOTAIR', 'KIAA0265', 'HAPLN2', 'C21orf125', 'CFB', 'ARRDC4', 'HOXC5', 'ATP8B3', 'KIAA0495', 'AR', 'FLJ11184', 'DNAJC17', 'ZNF454', 'ZNF91', 'GPR172B', 'C1orf88', 'SYPL2', 'BPIL1', 'MED30', 'RBMY2FP', 'CTSE', 'SCGB3A2', 'SPACA4', 'DEPDC4', 'ZWINT', 'SCN4A']

