[[1], [3]]
['RBBP8', 'ELAVL4', 'GSR', 'PMAIP1', 'PIR', 'DDX20', 'SLITRK5', 'C4orf30', 'AARS', 'ARMCX1', 'LRFN2', 'CASP6', 'GATA4', 'FAM96B', 'GRID2', 'GGTL4', 'HOXC5', 'ARL13B', 'PPTC7', 'ALPK1', 'OR5H1', 'PUM1', 'CLCN5', 'NDST4', 'KCTD14', 'MAP2K1IP1', 'LRP2', 'WFDC9', 'IBSP', 'RDH14', 'ODF2', 'ZNF334', 'ZFP36L2', 'C16orf57', 'SIAE', 'MTHFS', 'TFAM', 'NDUFV3', 'PRKRA', 'SLC13A4', 'DLX3', 'GSTA2', 'TIAM1', 'CLDN1', 'FER1L3', 'MPN2', 'XRCC2', 'DNAJC5G', 'IFT172', 'NOL3', 'MOCS3']

[[1], [2]]
['IFLTD1', 'ASB7', 'PMAIP1', 'OTUD3', 'GSR', 'LOC407835', 'SLC22A6', 'ZCCHC10', 'ZNF695', 'GIP', 'MCM10', 'LRIG2', 'SLC19A3', 'GLIS3', 'DPCR1', 'INSRR', 'GLUL', 'AGT', 'IL17A', 'DEFB125', 'IL1F9', 'COX5B', 'DRD2', 'ZAN', 'UNQ6190', 'FAM108A1', 'ESCO2', 'MRPL27', 'KCNK7', 'RP11-114G1.1']

[[2], [3]]
['C20orf142', 'OTOR', 'PBX1', 'TAL1', 'FAM122C', 'LTBP2', 'MMP15', 'GRHL2', 'ACOT8', 'SH3RF1', 'SVEP1', 'IL1RN', 'LOC284352', 'MAGEB2', 'OLFM3', 'USP33', 'MVD', 'OR9A2', 'FARS2', 'DPEP1', 'CLDN5', 'BRUNOL6', 'MVK', 'ENPP7', 'SLC17A5', 'SRRM1', 'C10orf6', 'C2orf44', 'C11orf1', 'FLJ20160', 'FLJ25439', 'CSNK1E', 'IL1F6', 'POT1', 'C14orf21', 'LOC552889', 'STAT5A', 'KLHDC8B', 'OSBPL5', 'SLC4A1AP', 'ZNF546', 'ZNF264', 'TRIM27', 'ZNF714', 'GPR82', 'TAAR8', 'RPL34', 'C2orf28', 'ZNF160', 'RASA2']

[[2, 3], [1]]
['KRTAP4-2', 'LCE3B', 'GSG1', 'NFS1', 'ZNF720', 'CX3CR1', 'TH', 'FAM54A', 'CHSY1', 'PPM2C', 'PKP2', 'GCK', 'OR10W1', 'HEATR2', 'MACF1', 'WDR4', 'RAET1G', 'IL17A', 'PMAIP1', 'JMJD6', 'SLC25A5', 'C20orf185', 'ZMYND8', 'MCM8', 'TPRX1', 'ZDHHC16', 'MDGA1', 'SORCS2', 'TH1L', 'PER3', 'DDX20', 'CDC42BPG', 'KIF4A', 'LRP5', 'RACGAP1', 'HTR3D', 'SBSN', 'GATA4', 'SLC5A12', 'ATP5J', 'ESRRA', 'AQP4', 'SFRS5', 'RFX4', 'TARBP2', 'MNX1', 'RAB6B', 'DEFA7P', 'KCNA6']

[[1, 2], [3]]
['MAGEB2', 'CPT1A', 'RGPD4', 'AK3', 'ARMCX2', 'CD44', 'LTBP2', 'TTC32', 'C1orf165', 'SCD', 'LIMS1', 'PKP2', 'C9orf68', 'C9orf39', 'NFS1', 'LOC284352', 'DNTT', 'CHPT1', 'TM9SF4', 'ZRANB1', 'LEMD2', 'HIST1H2AG', 'RBM35B', 'BPIL2', 'CGNL1', 'SLITRK5', 'MB', 'C6orf1', 'AARS', 'TMEM81', 'GPR82', 'LMOD1', 'ALAS2', 'IL1F6', 'CDK5RAP1', 'DLST', 'NOC3L', 'ID3', 'MPPED2', 'C21orf94', 'SRD5A2L2', 'DTWD1', 'CTSZ', 'HARS2', 'ATAD4', 'TMEM31', 'CPLX2', 'PIR', 'FLJ13305', 'KLHDC8B', 'FLJ25439', 'DDX1', 'C10orf63', 'FNTB', 'CORO2B', 'BDH2', 'CEBPZ', 'GATA4']

