经过20个随机种子交叉验证后的平均准确率

Adenoma_result.txt: 1.0
ALL1_result.txt: 1.0
ALL2_result.txt: 0.804444444444
ALL3_result.txt: 0.877472527473
ALL4_result.txt: 0.948333333333
CNS_result.txt: 0.873666666667
Colon_result.txt: 0.933214285714
DLBCL_result.txt: 0.9875
Gastric_result.txt: 0.997142857143
Gastric1_result.txt: 0.97625
Gastric2_result.txt: 1.0
Leukaemia_result.txt: 1.0
Lymphoma_result.txt: 1.0
Myeloma_result.txt: 0.893553921569
Prostate_result.txt: 0.950409090909
Stroke_result.txt: 1.0
t1d_result.txt: 0.828393939394
