[[2], [3]]
['CHP', 'CRTAP', 'CRYZL1', 'SH2D4A', 'TRPC5', 'LBX2', 'WDR73', 'ZNF620', 'C14orf39']

[[1], [3]]
['GSTO2', 'VIT', 'ZNF513', 'LIMCH1', 'P15RS', 'TRIM33', 'NSUN7', 'GRB14', 'POFUT2', 'ZNF652', 'LIG3', 'POU5F1', 'PIGH', 'PODN', 'RANBP5', 'SLC26A3', 'C10orf54', 'C6orf66', 'TTC9', 'COPS4', 'RGS6', 'CDH11', 'CLSPN', 'DHX38', 'DIS3L2', 'FADD', 'GALNT2', 'FLNC', 'GEMIN5', 'GYPB', 'IDI1', 'KIAA0082', 'KIAA1666', 'LYRM7', 'MCM6', 'MED8', 'MYOZ3', 'OR4C6', 'PCDH15', 'PDE6D', 'RRAD', 'PCDHB9', 'SLC19A1', 'CROT', 'ASPN', 'CCDC137', 'TGFBRAP1', 'TMEM38B', 'ZFP28', 'ZNF148']

[[1, 2], [3]]
['HIST1H2BA', 'GSTO2', 'C8orf4', 'FDFT1', 'CGRRF1', 'DGKG', 'ELAC2', 'CYP39A1', 'LZTFL1', 'FBXO3', 'LIG3', 'C6orf106', 'GPBAR1', 'POU5F1P4']

[[1, 3], [2]]
['MGC16025', 'RPGRIP1', 'SAA3P', 'HOPX', 'MGAT5', 'LCN12', 'NEIL3', 'ARL16', 'GBP4', 'GCNT1', 'IRS4', 'LCK', 'AHCY']

[[1], [2]]
['ART4', 'NEUROG2', 'PDPR', 'RBM38', 'SLC13A3', 'ARL6IP6', 'C17orf83', 'HLA-A', 'ZC3H7B', 'GTF2H1']

[[2, 3], [1]]
['OMA1', 'EGLN2', 'PCDHB9', 'AP1S3', 'CPZ', 'CHRM2', 'GPR109B', 'GABRQ', 'SAMM50', 'PANK4', 'PPP1R8']

