['chr2', 166903438, 'C', 'T']
(16125, 'epilepsy', 'chr2', 166903435.0, 166903435.0, 'T', 'C', 5, 'HIA-000217', 'CEV')

['chr5', 13701427, 'T', 'C']
(29374, 'skin', 'chr5', 13701425.0, 13701426.0, '-', 'T', 5, 'HIA-000160', 'CAN')

['chr5', 13883153, 'C', 'G']
(25422, 'skin', 'chr5', 13883147.0, 13883150.0, 'AGCG', '-', 5, 'HIA-000160', 'CAN')

['chr6', 656143, 'C', 'A']
(8049, 'leukemia', 'chr6', 656143.0, 656143.0, 'T', 'G', 1, 'HIA-000001', 'CAN')

['chr9', 6984236, 'G', 'A']
(9596, 'cancer', 'chr9', 6984236.0, 6984236.0, 'G', 'A', 1, 'HIA-000001', 'CAN')

['chr16', 31477595, 'C', 'G']
(900, 'renal', 'chr16', 31477594.0, 31477594.0, 'C', 'G', 5, 'HIA-000156', 'CAN')

['chr18', 2920290, 'G', 'A']
(20111, 'diabetes', 'chr18', 2920288.0, 2920288.0, 'T', 'C', 1, 'HIA-000002', 'CAV')

['chr18', 7008584, 'A', 'C']
(9820, 'alzheimer disease', 'chr18', 7008583.0, 7008583.0, 'T', 'G', 1, 'HIA-000210', 'CEV')

['chr19', 1047003, 'A', 'G']
(85, 'alzheimer disease', 'chr19', 1047004.0, 1047004.0, 'T', 'G', 3, 'HIA-000210', 'CEV')

['chr19', 1047003, 'A', 'G']
(87, 'alzheimer disease', 'chr19', 1047003.0, 1047003.0, 'C', 'G', 3, 'HIA-000210', 'CEV')

['chr19', 1056432, 'G', 'A']
(64, 'alzheimer disease', 'chr19', 1056429.0, 1056429.0, 'A', 'G', 3, 'HIA-000210', 'CEV')

['chr19', 2477318, 'G', 'A']
(19931, 'ventricular', 'chr19', 2477316.0, 2477316.0, 'A', 'G', 4, 'HIA-000002', 'CAV')

['chr19', 40554710, 'A', 'G']
(23075, 'autism', 'chr19', 40554705.0, 40554705.0, 'A', 'G', 3, 'HIA-000236', 'CEV')

