['chr1', '228362725', 'C', 'T']
(21577, 'apl', 'chr1', 228362729.0, 228362729.0, 'A', 'G', 5, 'HIA-000113', 'CAN')

['chr2', '166903438', 'C', 'T']
(16125, 'epilepsy', 'chr2', 166903435.0, 166903435.0, 'T', 'C', 5, 'HIA-000217', 'CEV')

['chr4', '55592025', 'C', 'G']
(9695, 'mastocytosis', 'chr4', 55592028.0, 55592028.0, 'C', 'G', 5, 'HIA-000140', 'CAN')

['chr5', '13701427', 'T', 'C']
(29374, 'skin', 'chr5', 13701425.0, 13701426.0, '-', 'T', 5, 'HIA-000160', 'CAN')

['chr5', '13883153', 'C', 'G']
(25422, 'skin', 'chr5', 13883147.0, 13883150.0, 'AGCG', '-', 5, 'HIA-000160', 'CAN')

['chr6', '656143', 'C', 'A']
(8049, 'leukemia', 'chr6', 656143.0, 656143.0, 'T', 'G', 1, 'HIA-000001', 'CAN')

['chr11', '534242', 'A', 'G']
(7998, 'bladder cancer', 'chr11', 534242.0, 534242.0, 'T', 'C', 1, 'HIA-000067', 'CAN')

['chr11', '64361022', 'C', 'T']
(16969, 'renal', 'chr11', 64361020.0, 64361020.0, 'C', 'T', 5, 'HIA-000156', 'CAN')

['chr16', '31477595', 'C', 'CG']
(900, 'renal', 'chr16', 31477594.0, 31477594.0, 'C', 'G', 5, 'HIA-000156', 'CAN')

['chr18', '2920290', 'G', 'A']
(20111, 'diabetes', 'chr18', 2920288.0, 2920288.0, 'T', 'C', 1, 'HIA-000002', 'CAV')

['chr19', '1047003', 'A', 'G']
(85, 'alzheimer disease', 'chr19', 1047004.0, 1047004.0, 'T', 'G', 3, 'HIA-000210', 'CEV')

['chr19', '1047003', 'A', 'G']
(87, 'alzheimer disease', 'chr19', 1047003.0, 1047003.0, 'C', 'G', 3, 'HIA-000210', 'CEV')

['chr19', '1056066', 'A', 'G']
(107, 'alzheimer disease', 'chr19', 1056069.0, 1056069.0, 'G', 'A', 3, 'HIA-000210', 'CEV')

['chr19', '1056432', 'G', 'A']
(64, 'alzheimer disease', 'chr19', 1056429.0, 1056429.0, 'A', 'G', 3, 'HIA-000210', 'CEV')

['chr19', '1056493', 'G', 'C']
(112, 'alzheimer disease', 'chr19', 1056492.0, 1056492.0, 'G', 'C', 1, 'HIA-000210', 'CEV')

['chr19', '1065019', 'G', 'T']
(28685, 'alzheimer disease', 'chr19', 1065019.0, 1065020.0, '-', 'T', 3, 'HIA-000210', 'CEV')

['chr19', '2477279', 'C', 'T']
(19930, 'ventricular', 'chr19', 2477277.0, 2477277.0, 'C', 'T', 4, 'HIA-000002', 'CAV')

['chr19', '7170506', 'A', 'G']
(21589, 'diabetes', 'chr19', 7170505.0, 7170505.0, 'G', 'T', 1, 'HIA-000002', 'CAV')

